<?php
$o_note = <<<EOF
<div style="padding-left: 5px;padding-top: 5px;">
<h2 style="color:#E06B26;"> Instructions: </h2>
<p> <strong> upload step </strong> </p>
<p> <span style=""> 1, click on the right link to download the upload template <a href="/download/ASN_Demo.xls" target="_blank"> Click ASN_Demo.xls download </a> . </span> </p>
<p> <span style=""> 2, fill in the corresponding column, fill in the "<b> SKU </b>" "<b> Qty </b>" and other information. </span> </p>
<p> <span style=""> 3, on the right and select "<b> storage type </b>", fill in the "<b> reference number </b>" "<b> tracking number </b> "" <b> Description </b> ", select the file to upload, and click" OK submit ". </span> </p>
<br/>
<p> <strong> Note </strong> </p>
<p> <span style=""> 1, supports only upload files. xls Excel spreadsheet. </p>
<p> <span style=""> 2, when there is data in the file <span style="color:red;"> <b> exception </b> </span> when all of the data import will fail! </span> </p>
</div>
EOF;
return array(
    'o_test' => 'This is a test string，string:%1，string:%2',
    'inner_db_error' => 'System DB Error',
    'inner_error' => 'System Error',
    'db_error' => 'DB Error',

    'orders'=>'Standard Orders',
	'orders_platform'=>'Orders platform',
    'normal_orders'=>'Normal Orders',
    'return_orders'=>'Return Orders',
	'create_order'=>'Create Order',
	'edit_order'=>'Update Order',
	'cpy_order'=>'Copy Order',
	'cpy_return_order'=>'Copy Return Order',
	'order_deatil'=>'Order Detail',
    'order_batch_upload' => 'Batch Upload',
    'please_note' => 'Please note',
	'kind_tips' => 'Kind tips',
	'order_log'=>'Log',
    'order_file_content_illegal_01' =>'1、Please exactly follow information format in the provided template to avoid any delay shipping.
2、Please input city,state and country into specified position which means no duplication of above in the following address book.
3、National delivery and delivery method has been rigorously address check, including the parity state, city, street, zip code, house number, company name, address details, please refer to template check information
4、 Please do not modify or delete any information in the template.',
	'order_file_content_illegal_02' => '1、EXCEL files in XLS & CSV only please. please download the Inbound template, and then upload once again.
2、You computer shall support Excel please.
3、Please contact sales person for any enquiries or mistakes.',
    'demo_download' => 'Demo Download',
    'select_product' => 'Select SKU',
    'select_unsellable_product'=>'Select Unsellable SKU',
    'consignee_country' => 'Consignee Country',
    'shipping_method' => 'Shipping Method',
	'platform_shipping_method' => 'Platform Shipping Method',
	'buyer_email'=>'BuyersEmail',
    'reference_no' => 'RefNo.',
    'ref_no' => 'RefNo.',
    'order_weight' => 'Order Weight',
    'consignee_name' => 'Name',
    'consignee_company'=>'Company',
    'consignee_state' => 'State/Province',
    'consignee_city' => 'City',
    'consignee_zip' => 'PostalCode',
    'consignee_street' => 'Street',
    'consignee_street1' => 'Street1',
    'consignee_street2' => 'Street2',
    'consignee_street3' => 'Street3',
    'consignee_email' => 'Email',
    'consignee_phone' => 'Phone',
    'order_instructions' => 'Instruction',
    'operator_note'=>'Operator Note',
    'pls_select_sku' => 'Please select SKU',
    'warehouse_can_not_empty' => 'Please select warehouse',
    'consignee_country_can_not_empty' => 'pls select country',
    'consignee_state_can_not_empty' => 'The recipient province/state required',//RUSTON0904
    'consignee_city_can_not_empty' => 'city can not empty',
    'consignee_street_can_not_empty' => 'street1/street2 need fill in',
    'consignee_name_can_not_empty' => 'Name can not empty',
    'sku_quantity_must_int_and_gt_0' => 'quantity must an integer greater then 0',
    'company_code_can_not_empty' => 'inner error,param company_code missing',
    'product_parcel_declared_value_no' => 'The declared value of illegal products',//ruston0924申报价值
	'consignee_postal_code_can_not_empty'=>'consignee postalCcode can not empty',
	'consignee_postal_code_illagel'=>'consignee postalCcode illagel',
	'consignee_phone_can_not_empty'=>'consignee phone can not be empty',
    'refrence_no_exist'=>'RefNo. exist',
    'sku_not_exist'=>'SKU:%1 not exist',
    'sku_not_verify'=>'SKU:%1 not veirfy',
    'create_order_success' => 'Create Order Success:<a href="javascript:;">%1</a>',
    'create_order_fail' => 'Create Order Fail!',
    'update_order_success' => 'Update Order Success:<a href="javascript:;">%1</a>',
    'update_order_fail' => 'Update Order Fail:<a href="javascript:;">%1</a>',
    'order_edit_deny' => 'Order Can not Edit,OrderStatus Is Not Draft-->%1',
    'order_create_return_deny'=>'Order Can not Operation,Order Has not shipped-->%1',
    'order_not_exist' => 'Orders Not Exists',
	'shipping_method_can_not_empty'=>'Please select Shipping Method ',
    //订单状态 start
    'all_orders' => 'All Orders',
    'order_status_0' => 'Cancel',
    'order_status_1' => 'Not Paid',
    'order_status_2' => 'Open',
    'order_status_3' => 'Pending',
    'order_status_4' => 'Shipped',
    'order_status_5' => 'Freezing',
    'order_status_6' => 'Problem',
    'order_status_7' => 'Exception',
	'order_status_8' => 'ChangeNO',
		
	'stock_insufficient'=>'No Stock',
	'fund_insufficient'=>'No Fund',
	'problem_type'=>'Problem Type',
    //订单状态 end
    //订单操作 start
    'order_to_verify' => 'To Open',
    'order_verify' => 'Verify',
    'order_discard' => 'Cancel',
    'order_freeze' => 'Freeze',
    'order_hold' => 'Hold',
    'cancel_order' => 'Cancel',
    'why_cancel_order'=>'why cancel order',
    'cancel_order_result'=>' Order Cancel Result:',
//     'abnormal_change_address' => 'Change Address',
//     'abnormal_cancel_order' => 'Cancel Order',
//     'abnormal_change_sku' => 'Change SKU',
//     'abnormal_other' => 'Else Reason',
	'abnormal_change_no_fail' => 'Change NO Fail',
    'process_again_1' => '未处理',
    'process_again_2' => '已处理',
    'order_merge' => 'Order Merge',
    'order_split' => 'Order Split',
    //订单操作 end

    //订单列表 start
    'order_date_create'=>'Create',
    'order_date_release'=>'Release',
    'order_date_ship'=>'Ship',
    'order_info'=>'Order Info',
    'order_detail'=>'Order Detail',
    'order_ship_info'=>'Ship Info',
    'order_time_info'=>'Time Info',
    //订单列表 end

    //订单搜索 start
	'composite'=>'Composite',
    'platform' => 'Platform',
    '-select-' => '-Select-',
    'warehouse_illagel' => 'Warehouse %1 Illagel',
    'country_code_illagel' => 'Country Short Name %1 Illagel',
    '-all-' => '-All-',
    '-code-' => 'Code',
    'reset' => 'Reset',
    'create_time' => 'Create Time',
    'consignee_country' => 'Country',
    'order_code' => 'Order Code',
    'warehouse_order_code' => 'Warehouse Order Code',
    'refrence_no' => 'RefNo.',
    'tracking_no' => 'Tracking No.',
    'multi_split_space' => 'each split with space',
    'order_type' => 'Order Type',
    'order_product_single' => 'Single',
    'order_product_mult' => 'Mult',
    'buyer_info' => 'Buyer',
    'consignee_name' => 'Name',
    'consignee_email' => 'Email',
    'consignee_doorplate'=>'Doorplate',
    'platform' => 'Sale Platform', 
    'advance' => 'Advance',
    //订单搜索 end
    'are_you_sure' => 'Are You Sure?',
    'pls_select_orders' => 'Please Select Orders.',
    'order_verify_default' => 'Default',
    'order_verify_re_assign_warehouse_shipping' => 'Re-assign Warehouse and Shipping Method',
    'order_op_deny' => 'Order Operation Deny.',
    'are_you_sure_cancel_orders' => 'Are You Sure Cancel Selected Orders?',
    '' => '',
    'order_export_base_btn' => 'Export',
    'param_is_not_array' => 'param is not array',
    'cpy' => 'Cpy',
    'order_desc' => 'Order Desc',

    'date_release' => '审核时间',
    'pls_input_date_release' => '请选择订单审核时间段,时间间隔不可超过1个月',
    'order_remark_tip' => '(注:此备注信息只有仓库操作人员可见，海外买家不可见。) ',
    'order_remark' => '订单备注',
    'else_info' => '其他信息',
    'consignee_info' => '收件人信息',
    'order_select_sku' => '货品选择',
    'customer_order_no' => '(客户自有单号,建议填写平台交易号)',
    'order_code_has_create_return_order'=>'该订单已经创建了退件单，不可重复创建',
    'ro_desc_can_not_empty'=>'退件原因必填',
    'order_code_can_not_empty'=>'订单号必填',
    'quantity_must_numeric'=>'数量必须为数字',
    'return_order_update_success'=>'退件单更新成功-->%1',
    'return_order_create_success'=>'退件单创建成功-->%1',
    'return_order_update_fail'=>'退件单根系失败-->%1',
    'return_order_create_fail'=>'退件单创建失败',
    'return_info'=>'退件信息',
    'return_quantity'=>'退件数量',
    'deal_method'=>'处理方法',
    'return_reason'=>'退件原因',
    'sku_count_must_gt_0' => '退件数量必须大于0',
    'order_do_not_contain_this_sku' => '订单不包含该SKU-->%1',
    'return_quantity_can_not_gt_op_quantity' => '产品退件数量不可大于发货数量-->%1', 

    'return_order_verify_success'=>'退件单审核成功-->%1',
    'return_order_verify_fail'=>'退件单审核失败-->%1',
    'return_order_discard_success'=>'退件单废弃成功-->%1',
    'return_order_discard_fail'=>'退件单废弃失败-->%1',
    'return_order_not_exist'=>'退件单不存在-->%1',
    'return_order_operation_deny'=>'退件单不允许操作-->%1',
    'return_order_discard'=>'退件单作废',
    'return_order_verify'=>'退件单审核',
    'pls_input_order_code' => '请输入订单号',
    'sale_type' => '销售类型',
    'receiving_abnormal_verify_fail'=>'重新上架/销毁单审核失败-->%1',
    'receiving_abnormal_verify_success'=>'重新上架/销毁单审核成功-->%1',
    'receiving_abnormal_update_fail'=>'重新上架/销毁单更新失败-->%1',
    'receiving_abnormal_create_fail'=>'重新上架/销毁单创建失败',
    'receiving_abnormal_update_success'=>'重新上架/销毁单更新成功-->%1',
    'receiving_abnormal_create_success'=>'重新上架/销毁单创建成功-->%1',
    'sku_can_not_repeat' => 'SKU [%1] can not repeat',
    'no_data' => '没有数据',
    'track_content' => '轨迹内容',
    'occur_address' => '发生地点',
    'occur_date' => '发生日期',
    'track_no_input_tip' => '输入订单号/跟踪号，每个以空格或者换行隔开',
    'warehouse_country_not_support_shipping_method' => '运输方式不支持',
	
	'platform_shipping_method_mapping' => '<b style="color: #E06B26;"> Buyers Scene: </b> buyers choose the shipping method orders for the DE_DHL <br /> 
<b style="color: #008000;"> System processes: </b> Set platform transport mapping DE_DHL -> DHL <br /> 
<div style="border: 1px solid #B5BDB9; padding: 0 10px;"> 
<div class="search-module-condition"> 1, customer audit order, select the order shipped manner "DE_DHL" </ div> 
<div class="search-module-condition"> 2, the order has been shipped into the state, the system will automatically mark the order has been shipped and synchronized to eBay and other platforms. </ div> 
<div class="search-module-condition"> 3, after successful synchronization, eBay sellers and other platforms can be viewed in the background, the shipping method orders for DHL. </ div> 
<div class="search-module-condition"> PS: If there is no corresponding mappings mark shipped to eBay, using the shipping method selected by the customer (orders download platform on a property owned) </div> 
</div>',
	'order_amount'=>'Amount',
    'validate_err' => 'Validate Err',
    'consignee_phone_only_numric_and_length_less_then_11' => 'Consignee Phone only nubric and less then 11',
    'consignee_street_too_long' => 'Consignee Street must less then 90',
    'parcel_declared_value' => 'Declared Price',
    '' => '',
    '' => '',
    '' => '',    
    '' => '',
    'other_cost'=>'Other',
	'warehouse_different' => 'The source warehouse goals must be different',
	'select_orders_shipped_mark'=>'选择订单标记发货',
);