<?php
$p_note = <<<EOF
<div style="padding: 5px 10px;">
    <div class="search-module-condition"> 1, the product SKU is empty , it will automatically skip the records, such as blank lines </div>
    <div class="search-module-condition"> 2, the table is empty , the content is not updated </div>
    <div class="search-module-condition"> 3, the upload function can modify the product infomation </div>
    <div class="search-module-condition"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. If SKU exists, the system will overwrite the data corresponding SKU </div>
    <div class="search-module-condition"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. If the SKU does not exist , the system creates a corresponding data SKU </div>
    <div class="search-module-condition"> 4, if the content begins with parentheses , then just take the contents of the small brackets , ignoring other content , such as: " ( 1 ) has battery " , after conversion into a </div>
    <div class="search-module-condition"> 5, length /width /height in units of cm (<span style="color:red;"> cm </span>), the weight of the unit is kg (<span style = "color: red;"> kg </span>) </div>
    <div class="search-module-condition"> 6, when there are abnormal data in the file , all of the product introduction will fail ! </div>
</div>
EOF;
return array(
    // 产品
    'p_test' => 'This is a test string，string:%1，string:%2',
    'product_status' => 'Product status',
    'batch_upload_products' => 'Batch upload products',
	'sku_category_required'=>'Please select the correct product SKU',
    'sku_invalid' => 'SKU Invalid',
    'add' => 'Add',
    'batch_upload' => 'Upload',
    'select_file' => 'Select File',
    'operation' => 'Operation',
    'weight' => 'Weight',
    'p_batch_upload' => 'Upload',
    
    'p_product_status' => 'Status',
    'p_product_title' => 'Product Title',
    'p_product_barcode' => 'Product Barcode',
    'product_barcode' => 'Product Barcode',
    'p_product_title' => 'Product Title',
    'product_title' => 'Product Title',
    'p_product_title_en' => 'Product Title En',
    'product_title_en' => 'Product Title En',
    'p_product_status' => 'Status',
    'product_status' => 'Status',
    
    'p_product_category' => 'Category',
    'product_category' => 'Category',
    'p_quantity' => 'Quantity',
    'p_notice' => 'Notice',
    'p_notice_content' => $p_note,
    'p_note' => $p_note,
    'only_xls' => 'Only xls',
    'template' => 'Template',
    'demo_download' => 'Demo Download',
    'p_print_label' => 'Print Label',
    'contain_battery' => 'Contain Battery',
    'not_contain_battery' => 'No Battery',
    'has_asn' => 'Used',
    'not_has_asn' => 'Unused',
    'product_declared_value' => 'Declared Price',
    'product_declared_name' => 'Declared Name',
    'product_purchase_value' => 'Purchase Price',
    'product_sales_value' => 'Sale Price',
    'product_weight' => 'Weight',
    'product_size' => 'Size',
    'product_length' => 'Length',
    'product_width' => 'Width',
    'product_height' => 'Height',
    'sale_status' => 'Sale Status',
    'p_product_category' => 'Category',
    'confirm' => 'Confirm',
    'cancel' => 'Cancel',
    'product' => 'Product',
    'pls_select_product' => 'Select Product',
    'available' => 'Available',
    'unavailable' => 'Unavailable',
    'has_asn' => 'Received',
    'not_has_asn' => 'Not Received',
    'else' => 'Else',
    
    'product_detail' => 'Product Detail',
    'product_desc' => 'Product Desc',
    'product_log' => 'Product Log',
    'product_customer' => 'Customer',
    'product_inventory' => 'Inventory',
    'inventory_batch' => 'Inventory Batch',
    'product_orders' => 'Product Orders',
    'product_asn' => 'Product ASN',
    'log_content' => 'log',
    'log_user' => 'Operation',
    'log_time' => 'Time',
    'ip' => 'IP',
    'warehouse_name' => 'Warehouse',
    'pi_onway' => 'Inventory Onway',
    'pi_pending' => 'Inventory Pending',
    'pi_sellable' => 'Inventory Sellable',
    'pi_unsellable' => 'Inventory Unsellable',
    'pi_no_stock'=>'Inventory No-Stock',
    'pi_reserved' => 'Inventory Reserved',
    'pi_shipped' => 'Inventory Shipped',
	'pi_shared' => 'Inventory Shared',
    'pi_hold' => 'Inventory Hold',
    'add_time' => 'Create Time',
    'create_time' => 'Create Time',
    'update_time' => 'Modify Time',
    '' => '',
    'order_code' => 'Order No.',
    'quantity' => 'Quantity',
    
    'receiving_code' => 'Receiving Code',
    'receiving_status' => 'Receiving Status',
    'receiving_quantity' => 'Receiving Quantity',
    'putaway_qty' => 'Putaway Quantity',
    'received_quantity' => 'Received Quantity',
    'is_qc' => 'Need Qc',
    'is_priority' => 'Priority',
    'sku_sale_not_num' => 'SKU:%1 ‘Sale Price’ is not numeric',
    'sku_purchase_not_num' => 'SKU:%1 ‘Purchase Price’ is not numeric',
    'sku_declared_not_num' => 'SKU:%1 ‘Declare Price’ is not numeric',
    'sku_length_not_num' => 'SKU:%1 ‘Length’ is not numeric',
    'sku_width_not_num' => 'SKU:%1 ‘Width’ is not numeric',
    'sku_height_not_num' => 'SKU:%1 ‘Height’ is not numeric',
    'sku_weight_not_num' => 'SKU:%1 ‘Weight’ is not numeric',
    'template_err' => 'Upload File Error，sheet:%1 miss column:%2',
    'pls_select_xls' => 'Please select ‘xls’ file',
    'pls_fill_data_in_sheet_product' => 'Pls Fill in Sheet‘产品’',
    'data_err' => 'Data Error',
    'all_data_done' => 'All Data Done',
    'lastest_num_record' => 'Lastest %1 Record',
    'sku_exist' => 'SKU:%1 exist',
    'qty_type' => 'Qty Type',
    'product_create_success' => 'SKU:<a href="javascript:;">%1</a> Create Success',
    'product_create_fail' => 'SKU:<a href="javascript:;">%1</a> Create Fail',
    'product_update_success' => 'SKU:<a href="javascript:;">%1</a> Update Success',
    'product_update_fail' => 'SKU:<a href="javascript:;">%1</a> Update Fail',
    
    'warning_qty' => '库存预警',
    'product_info' => '货品信息',
    'product_size_info' => '规格信息',
    'product_inventory_info' => '库存信息',
    'sku_tip' => 'SKU可为数字、字母、下划线、中横线和点,建议控制长度在25个字符以内',
    'product_title_tip' => 'SKU的详细名称，建议控制长度在50位以内.',
    'product_declared_value_tip' => '申报给海关的商品价值',
    'product_declared_name_tip' => '申报给海关的商品名称，请务必填写英文,长度不能超过25位',
    'product_weight_tip' => '重量可为0.001-9999.999范围内且最多保留3位小数',
    'product_size_tip' => '可为0.01-9999.99范围内且最多保留2位小数',

    'product_verify_success'=>'SKU:<a href="javascript:;">%1</a> 审核成功',
    'product_verify_fail'=>'SKU:<a href="javascript:;">%1</a> 审核失败',
    'product_discard_success'=>'SKU:<a href="javascript:;">%1</a> 废弃成功',
    'product_discard_fail'=>'SKU:<a href="javascript:;">%1</a> 废弃失败',

    'product_delete_success'=>'SKU:<a href="javascript:;">%1</a> 删除成功',
    'product_delete_fail'=>'SKU:<a href="javascript:;">%1</a> 删除失败',
    'product_operation_deny' => ' 禁止操作',
    'create_product' => '新增产品',
    'product_verify_tip' => '产品审核之后，不可编辑',
    'product_verifying_tip' => '产品审核中，请稍候...',
    'sync_time' => '同步时间',
    'product_discard_tip'=>'产品废弃',
    'product_delete_tip'=>'产品将从系统中删除',
    'product_export_tip'=>'导出当前查询条件下的所有记录，你确定吗？',  
    'declared_name_can_not_empty_and_can_not_contain_chinese'=>'declared name can not be empty and can not contain chinese',  
    'product_title_required'=>'product title required',
    'product_images'=>'Product Images',
    'image_preview'=>'Image Preview',
    'image_upload'=>'Image Upload',
    'pic_upload_can_not_more_then_xx'=>'SKU:[%1]Image Upload Can Not more then %2',
    'sku_quantity' => 'sku总数量',//ruston0903  
    'declared_name_can_not_length'=>'申报品名长度不能超过25个字节',  
	'enter_number' => 'Please enter the number of',	
	'share_quantity_greater' => 'The number is not greater than the inventory quantity',
	'stop_share' => 'Stop Share',
	'share' => 'Share',
	'batch_import' => 'Batch Import',		
	'borrow' => 'Borrow',		
);