<?php
return array(
    'customer_recharge_precautions' => 'Precautions',
	'customer_recharge_precautions_title_1' => 'After successful recharge, please wait two minutes to check in to recharge our records.',
	'customer_recharge_precautions_title_2' => 'To contact us, please call: 021-36362301，36362071.',
	'customer_recharge_precautions_title_3' => 'After completing the recharge operation, please wait for some, prepaid platform, the page will jump to our page for data collation and accounted for.',
	'customer_recharge_precautions_title_ps' => 'PayPal online recharge PayPal account to use only for overseas and domestic PayPal account yet opened, sorry for the inconvenience.',
	'customer_account_recharge' => 'Account Recharge',
	'customer_account_recharge_platform' => 'Recharge platform',
	'customer_account_recharge_platform_alipay' => 'Alipay',
	'customer_account_recharge_money' => 'Money',
	'recharge' => 'Recharge',
	'transaction_details' => 'Details',
	'account_balance' => 'Account Balance',
	'account_hold' => 'Freeze Amount',
	'hello' => 'Hello',
	'recharge_complete_operation'=>'Please open a new window to recharge, and proceed as follows according to the execution results',
	'recharge_complete_precautions'=>'Precautions: the charging is completed before do not close this page',
	'recharge_complete_precautions_title_1'=>'Recharge success, click View',
	'recharge_complete_precautions_btn_1'=>' Recharge details',
	'recharge_complete_precautions_title_2'=>'Recharge is not successful, before returning to an interface',
	'recharge_complete_precautions_btn_2'=>' Recharge',
	'recharge_error'=>'Error message',
	'recharge_success'=>'Recharge success',
		
	'amount_is_empty' => 'Recharge amount cannot be empty, please return to the last page of re operation.',
	'recharge_platform_is_empty' => 'Do not select recharge platform, please return to the last page of re operation.',
	'api_paypal_l_name' => 'Mint account recharge',
	'api_paypal_l_desc' => 'Mint will be based on your submission amount converted into your account currency, into your Mint account',
	'api_paypal_sec_error_01'=>'Sorry, the system attempts to PayPal recharge failure, can contact our technical support 021-36362301，36362071',
	'api_paypal_gecd_error_01'=>'Sorry, failure to verify customer information system, can contact our technical support 021-36362301，36362071',
	'api_paypal_gecd_error_02'=>'Sorry, the domestic registered PayPal account can not recharge, can contact our technical support 021-36362301，36362071',
	'api_paypal_gecd_error_03'=>'Sorry, the system fails to find a pre recorded information, please return the last interface to operate',
	'api_paypal_gecd_error_04'=>'Sorry, recharge amount and the pre entry inconsistent information, please return the last interface operation again, or contact our technical support 021-36362301，36362071',
	'api_paypal_decp_error_01'=>'Sorry, abnormal PayPal recharge process, please re operation or contact our technical support 021-36362301，36362071',
	'api_paypal_decp_success'=>'You have successfully passed the %1, charging %2 into account, a few minutes can be viewed in the account list. Failure to timely arrival, please contact our technical support 021-36362301，36362071.',
	'api_paypal_decp_success_refresh'=>'You have successfully passed the %1, charging %2 into account, do not repeat refresh the page! Failure to timely arrival, please contact our technical support 021-36362301，36362071.',
	'api_paypal_decp_warning_syc_err'=>'Warning: The information is not synchronized to recharge WMS, please contact our technical support, comparative basis.',
	'api_alipay_decp_error_01'=>'Sorry, abnormal Alipay recharge process, please re operation or contact our technical support 021-36362301，36362071',
	'api_alipay_decp_error_02'=>'Sorry, Alipay process information check fails, please re-operation or contact our Technical Support 021-36362301，36362071',
		
		
	'operating_expenses_tips'=>'Such as the need to calculate the warehousing operation fee, please fill in the following parameters.',
	'order_number'=>'Order number',
	'single_most_important'=>'SingleMostImportant',
	'trial'=>'Trial',
	'chargeable_weight'=>'Chargeable weight',
);