<?php
return array(
	'service_shop'=>'Service shop', 
	'shop_operator'=>'Shop operator',
	'service_binding'=>'Service Binding',
	'operator_binding'=>'Operator Binding',
	'shop_bindings'=>'Shop bindings',
	'please_select_a_store_account'=>'Please select a store account',
	'fill_in_the_basics_and_landing_authorization'=>'Fill in the basics and landing authorization',
	'to_authorize'=>'To authorize',
	'get_token'=>'Get Token',
	'save_authorization'=>'Save authorization',
	'please_enter_ebay_account'=>'Please fill in your ebay account',
	'displays_name_is_consistent_with_ebay'=>'The system displays the name, the default account is consistent with ebay',
	
	'eBay_account_can_not_contain_special_characters'=>'eBay account can not contain special characters such as #',
	'the_account_already_exists'=>'The account already exists',
	'add_amazon_account'=>'Add amazon account',
	'add_eBay_account'=>'Add eBay account',
	'add_aliexpress_account'=>'Add Aliexpress account',
	'aliexpress_temporary_authorization_code'=>'Temporary authorization code',
	'aliexpress_fill_in_temporary_authorization_code'=>'Fill in the temporary authorization code',
	'sales_id'=>'Sales ID',
	'secret_key_id'=>'Secret key ID',
	'secret_key'=>'Secret key',
	'amazon_required'=>'Amazon Required',
	'paypal_account'=>'PayPalAccount',
	'api_account'=>'API Account',
	
	'add_account_association'=>'Add Account Association',
	'api_password'=>'API password',
	'api_signature'=>'API signature',
	'developer_id'=>'Developer ID',
	'signature_develop'=>'Signature develop',
	'corresponding_eub_system_ebay_account'=>'Corresponding EUB system "EBAY account"',
	'corresponding_eub_system_api_developer_id'=>'Corresponding EUB system "API Developer ID"',
	'corresponding_eub_system_api_signature'=>'Corresponding EUB system "API signature"',
	'eub_account_to_add_guidelines'=>'eub account to add guidelines',
	
	'eub_guide_01'=>'Before adding, <font color="#FF3399">must have EUB account</ font>, now go to login',
	'eub_guide_02'=>'Login Note: You must use eub account to log in, you can not use ebay account login',
	'eub_guide_03'=>'No eub account? Use ebay account login => "System Settings" => "revision of the International E-mail Bao password" => "fill in the password" => "save", keeping in mind the international E - Mail account and password, you can now use the account to login the EUB',
	'eub_guide_04'=>'EUB preferences',
	'eub_guide_05'=>'After using the EUB account login, select System Settings => "Preferences" => "Order Source Settings" => "select manually upload orders" => "Save"',
	'eub_guide_06'=>'Add Account',
	'eub_guide_07'=>'After using the EUB account login, select System Settings => "ebay account management" => "View API credentials", you can see the parameter information into the system one by one to fill',
	'eub_guide_08'=>'Successfully added',
	'eub_guide_09'=>'Congratulations, you are now a normal EUBAPI',
	
	'ship_transport_platform'=>'Ship transport platform',
	'carriers'=>'Carriers',
	'sku_relationship_upload'=>'Upload relations',
	'product_sku'=>'Product SKU',
	'corresponding_sku'=>'Corresponding SKU',
	'purchase_price'=>'Purchase price',
	'expense_ratio'=>'Expense ratio',
	'platform_account'=>'Platform account',
	
	'please_select_the_file'=>'Please select the file',
	'please_upload_excel_file'=>'Please upload excel file',
	'platform_account_does_not_exist'=>'Platform account does not exist',
	'the_data_format_is_incorrect'=>'The data format is incorrect',
	'the_proportion_of_incorrect'=>'The proportion of incorrect',
	
	'view_account'=>'View Account',
	'sku_relationship_upload'=>'SKU relationship Upload',
	'sku_correspondence_between_the_price_ratio'=>'Price ratio for a single item in the entire portfolio of products in proportion ',
	'data_parity_error_import_the_data_will_all_fail'=>'When there is an abnormality in the data file, all imported data will fail! ',
	'data_format_reference'=>'Please refer to the data format template',
	
	'sale_status'=>'SaleStatus',
	'sales'=>'Sales',
	'the_shelves_out'=>'The shelves out',
	'sales_type'=>'SalesType',
	'single_product'=>'Single product',
	'multi_product'=>'Multi-product',
	'replenishment_type'=>'ReplenishmentType',
	'automatic_replenishment'=>'Automatic replenishment',
	'without_replenishment'=>'Without replenishment',
	'salable'=>'Salable',
	'has_sold'=>'Has sol',
	
	'the_shelves_number'=>'TheShelves',
	'replenishment_number'=>'Replenishment',
	'synchronized_replenishment'=>'Synchronized replenishment',
	'data_download'=>'data_download',
	'batch_edit'=>'Batch Edit',
	'set_the_number_of_batches'=>'Set the number of batches',
	'batch_submission'=>'Batch submission',
	'replenishment_blacklist'=>'Replenishment blacklist',
	'online_sku'=>'OnlineSKU',
	'online_number'=>'OnlineNumber',
	
	'product_replenishment_settings'=>'Product replenishment settings',
	'the_number_of_unified_set_replenishment'=>'The number of unified set replenishment',//��
	'set_replenishment_is_equal_to_the_number_of_shelves'=>'',
	'replenishment_tips'=>'Replenishment set equal to the number of shelves',
	'replenishment_log'=>'Replenishment log',
	'carrier'=>'Carrier',
);