[production]

;生产环境,该配置已经采用表控制，请查看ebay_config
company.ebay.devid="f9cf30b2-98d1-4e13-adb2-a33c2ae0db13"
company.ebay.appid="shenzhen-f3e9-4c37-a09e-c24b4fb637c3"
company.ebay.certid="e6b121ce-1390-45f9-8013-d738edb60142"
company.ebay.serverurl="https://api.ebay.com/ws/api.dll"
company.ebay.version="823"
company.ebay.runame="shen_zhen_shi_y-shenzhen-f3e9-4-xbjuprdjh"
company.ebay.loginUrl="https://signin.ebay.com/ws/eBayISAPI.dll"
company.ebay.endpoint="https://svcs.ebay.com/services/resolution/v1/ResolutionCaseManagementService"

;paypal生产环境
company.paypal.endpoint="https://api-3t.paypal.com/nvp"
company.paypal.pay="https://www.paypal.com/cgi-bin/webscr?cmd=_express-checkout&useraction=commit&token="
