[production]

smartyConfig.template_dir = APPLICATION_PATH "/modules"
smartyConfig.config.compile_dir = APPLICATION_PATH "/../data/tpl_c"
smartyConfig.config.config_dir = APPLICATION_PATH "/configs"
smartyConfig.config.left_delimiter = "<{"
smartyConfig.config.right_delimiter = "}>"

logDir = APPLICATION_PATH "/../data/log"

;Memcached/Sqlite/File
cacheBackend = File

caching_Zend = true
cacheLifeTime = 7200

openAcl = false

memcache.host=localhost
memcache.port=11211

cacheDir = APPLICATION_PATH "/../data/cache"

sqliteFile = APPLICATION_PATH "/../data/cache/sqlite.db"


;邮件配置==============================
mails.config.name="ec"
mails.config.auth="login"
mails.config.username="gavinjunftd@163.com"
mails.config.password="996020040"
mails.config.port = "25"
mails.config.ssl =""
mails.server = "smtp.163.com"
mails.from = "gavinjunftd@163.com"

;邮件配置==============================
mails.config.register.notice="996020040@qq.com"
mails.send=true;
