[production]

;-----------------------------------------------------------------------------
;表前缀，不可删除
server.dbprefix=""
;无用配置，无需理会，不可删除============
server.wms_db=""

;数据库链接配置
resources.multidb.db1.adapter = "PDO_MYSQL"
resources.multidb.db1.host = "localhost"
resources.multidb.db1.port = "3306"
resources.multidb.db1.username = "root"
resources.multidb.db1.password = "root"
resources.multidb.db1.dbname = "otms_web"
resources.multidb.db1.charset = "UTF8"
resources.multidb.db1.profiler = false
resources.multidb.db1.default = true

;数据库链接配置
resources.multidb.db2.adapter = "PDO_MYSQL"
resources.multidb.db2.host = "localhost"
resources.multidb.db2.port = "3306"
resources.multidb.db2.username = "root"
resources.multidb.db2.password = "root"
resources.multidb.db2.dbname = "otms"
resources.multidb.db2.charset = "UTF8"
resources.multidb.db2.profiler = false

;数据库链接配置
resources.multidb.db3.adapter = "PDO_MYSQL"
resources.multidb.db3.host = "localhost"
resources.multidb.db3.port = "3306"
resources.multidb.db3.username = "root"
resources.multidb.db3.password = "root"
resources.multidb.db3.dbname = "postcode_tnt"
resources.multidb.db3.charset = "UTF8"
resources.multidb.db3.profiler = false
 
