[production]

;支持的国家代码 ESB+国家映射物流渠道
;小包
ascode.channel.ESBNZ="NZ_LZ"
ascode.channel.ESBAU="AU_LZ"
;专递
ascode.channel.ESBRNZ="NZ_DP"
ascode.channel.ESBRAU="AU_DP"
ascode.channel.ESBRMY="MY_DP"
ascode.channel.ESBRSG="SG_DP"
ascode.channel.ESBRTH="TH_DP"
ascode.channel.ESBRVN="VN_DP"
ascode.channel.ESBRID="ID_DP"

;中美专线
;ascode.channel.USZMTKUS="USZMTK"




;各个物流渠道的接口信息配置
ascode.apichannel.ESB.ccode="YunTu"
ascode.apichannel.ESB.name="ESB"
ascode.apichannel.ESB.area="CN"
ascode.apichannel.ESB.cid=74
ascode.apichannel.ESB.cname="E速宝小包"

ascode.apichannel.ESBR.ccode="YunTu"
ascode.apichannel.ESBR.name="ESBR"
ascode.apichannel.ESBR.area="CN"
ascode.apichannel.ESBR.cid=74
ascode.apichannel.ESBR.cname="E速宝专递(有妥投信息)"

;中美专线
ascode.apichannel.USZMTK.ccode="YunTu"
ascode.apichannel.USZMTK.name="USZMTK"
ascode.apichannel.USZMTK.area="CN"
ascode.apichannel.USZMTK.cid=74
ascode.apichannel.USZMTK.cname="中美专线"

ascode.apichannel.G_DHL.ccode="ChinaPostDHL"
ascode.apichannel.G_DHL.name="Standard"
ascode.apichannel.G_DHL.area="CN"
ascode.apichannel.G_DHL.cid=2
ascode.apichannel.G_DHL.cname="中速DHL"

ascode.apichannel.TNT.ccode="ChinaPostTNT"
ascode.apichannel.TNT.name="Document"
ascode.apichannel.TNT.area="CN"
ascode.apichannel.TNT.cid=73
ascode.apichannel.TNT.cname="中速TNT"

;赛程小包
ascode.apichannel.NZ_LZ.ccode="Saicheng"
ascode.apichannel.NZ_LZ.name="NZPPA"
ascode.apichannel.NZ_LZ.area="CN"
ascode.apichannel.NZ_LZ.cid=1
ascode.apichannel.NZ_LZ.cname="E速宝小包"

ascode.apichannel.AU_LZ.ccode="Saicheng"
ascode.apichannel.AU_LZ.name="ANTPACNEW"
ascode.apichannel.AU_LZ.area="CN"
ascode.apichannel.AU_LZ.cid=1
ascode.apichannel.AU_LZ.cname="E速宝小包"

;赛程专递
ascode.apichannel.NZ_DP.ccode="Saicheng"
ascode.apichannel.NZ_DP.name="NZANTPAC"
ascode.apichannel.NZ_DP.area="CN"
ascode.apichannel.NZ_DP.cid=1
ascode.apichannel.NZ_DP.cname="E速宝专递(有妥投信息)"


ascode.apichannel.AU_DP.ccode="Saicheng"
ascode.apichannel.AU_DP.name="AeParcelPar"
ascode.apichannel.AU_DP.area="CN"
ascode.apichannel.AU_DP.cid=1
ascode.apichannel.AU_DP.cname="E速宝专递(有妥投信息)"

ascode.apichannel.MY_DP.ccode="Saicheng"
ascode.apichannel.MY_DP.name="CLMYEPCL"
ascode.apichannel.MY_DP.area="CN"
ascode.apichannel.MY_DP.cid=1
ascode.apichannel.MY_DP.cname="E速宝专递(有妥投信息)"

ascode.apichannel.SG_DP.ccode="Saicheng"
ascode.apichannel.SG_DP.name="CLSGPCL"
ascode.apichannel.SG_DP.area="CN"
ascode.apichannel.SG_DP.cid=1
ascode.apichannel.SG_DP.cname="E速宝专递(有妥投信息)"

ascode.apichannel.TH_DP.ccode="Saicheng"
ascode.apichannel.TH_DP.name="CLTHPCL"
ascode.apichannel.TH_DP.area="CN"
ascode.apichannel.TH_DP.cid=1
ascode.apichannel.TH_DP.cname="E速宝专递(有妥投信息)"

ascode.apichannel.VN_DP.ccode="Saicheng"
ascode.apichannel.VN_DP.name="CLVNPCL"
ascode.apichannel.VN_DP.area="CN"
ascode.apichannel.VN_DP.cid=1
ascode.apichannel.VN_DP.cname="E速宝专递(有妥投信息)"

ascode.apichannel.ID_DP.ccode="Saicheng"
ascode.apichannel.ID_DP.name="CLIDPCL"
ascode.apichannel.ID_DP.area="CN"
ascode.apichannel.ID_DP.cid=1
ascode.apichannel.ID_DP.cname="E速宝专递(有妥投信息)"


