[production]

;支持的国家代码 ESB+国家映射物流渠道
ascode.channel.ESBNZ="NZ_LZ"
ascode.channel.ESBRNZ="NZ_DP" 





;各个物流渠道的接口信息配置
ascode.apichannel.ESB.ccode="YunTu"
ascode.apichannel.ESB.name="ESB"
ascode.apichannel.ESB.area="CN"
ascode.apichannel.ESB.cid=74

ascode.apichannel.ESBR.ccode="YunTu"
ascode.apichannel.ESBR.name="ESBR"
ascode.apichannel.ESBR.area="CN"
ascode.apichannel.ESBR.cid=74

ascode.apichannel.G_DHL.ccode="ChinaPostDHL"
ascode.apichannel.G_DHL.name="Standard"
ascode.apichannel.G_DHL.area="CN"
ascode.apichannel.G_DHL.cid=2

ascode.apichannel.NZ_CP.ccode="Saicheng"
ascode.apichannel.NZ_CP.name="CP"
ascode.apichannel.NZ_CP.area="CN"
ascode.apichannel.NZ_CP.cid=1

ascode.apichannel.NZ_DP.ccode="Saicheng"
ascode.apichannel.NZ_DP.name="DP"
ascode.apichannel.NZ_DP.area="CN"
ascode.apichannel.NZ_DP.cid=1

ascode.apichannel.NZ_LZ.ccode="Saicheng"
ascode.apichannel.NZ_LZ.name="LZ"
ascode.apichannel.NZ_LZ.area="CN"
ascode.apichannel.NZ_LZ.cid=1

ascode.apichannel.TNT.ccode="ChinaPostTNT"
ascode.apichannel.TNT.name="Document"
ascode.apichannel.TNT.area="CN"
ascode.apichannel.TNT.cid=73
