<?php
return array(
    'o_test' => 'This is a test string，string:%1，string:%2',
    'db_error' => '数据库错误',
    'inner_error' => '内部错误',

    'orders'=>'标准订单',
	'orders_platform'=>'平台订单',
    'normal_orders'=>'正常订单',
    'return_orders'=>'退仓订单',
	'create_order'=>'新建订单',
	'edit_order'=>'编辑订单',
	'cpy_order'=>'复制订单',
	'cpy_return_order'=>'复制退仓订单',
	'order_deatil'=>'订单详情',
    'platform' => '平台',
    'order_batch_upload' => '订单批量上传',
	'please_note' => '敬请注意',
	'kind_tips' => '温馨提示',
	'order_log'=>'操作日志',
    'order_file_content_illegal_01' =>'1、为了避免耽误订单的派送时效，请严格按照按照订单模版中相应的抬头录入信息。
2、请把城市、州、国家填入对应的模版抬头，不要在街道信息中重复填写城市、州和国家。
3、派送国家和派送方式已经进行严格地址校验，包括校验州、城市、街道、邮编、门牌号、公司名称，具体请参考模板中地址校验信息
4、 另请注意公司模板只为方便客户上传订单，请勿随意更改模板内容！',
	'order_file_content_illegal_02' => '1、只能上传后缀为.XLS格式的Excel文件。可以下载我司现有样例文件《客户订单模板》，然后再次上传。
2、您本地机器，必须安装Excel程序。
3、如有错误或疑问，请及时联系我们业务员。',
    'demo_download' => '下载示例模板',
    'select_product' => '选择产品',
    'select_unsellable_product'=>'选择不合格产品',
    'consignee_country' => '收件人国家',
    'shipping_method' => '派送方式',
	'platform_shipping_method'=>'平台发货方式',
	'buyer_email'=>'买家邮箱',
    'reference_no' => '参考编号',
    'consignee_name' => '收件人',
    'consignee_state' => '收件人省/州',
    'consignee_city' => '收件人城市',
    'consignee_company' => '公司名',
    'consignee_doorplate' => '门牌号',
    'operator_note' => '留言',
    'consignee_zip' => '邮编',
    'consignee_street' => '地址',
    'consignee_street1' => '地址1',
    'consignee_street2' => '地址2',
    'consignee_email' => '收件人邮箱',
    'consignee_phone' => '收件人电话',
    'order_instructions' => '订单说明',
    'pls_select_sku' => '产品为必选',
    'warehouse_can_not_empty' => '仓库必选',
    'consignee_country_can_not_empty' => '收件人国家必填',
    'consignee_state_can_not_empty' => '收件人省/州必填',//RUSTON0904
    'consignee_city_can_not_empty' => '城市必填',
    'consignee_street_can_not_empty' => '地址必填一个',
    'consignee_name_can_not_empty' => '收件人必填',
    'sku_quantity_must_int_and_gt_0' => '数量必须为大于零的整数',
    'company_code_can_not_empty' => '公司代码必填',
    'product_parcel_declared_value_no' => '产品申报价值不合法',//ruston0924申报价值

	'consignee_postal_code_can_not_empty'=>'邮编必填',
	'consignee_postal_code_illagel'=>'邮编不合法',
	'consignee_phone_can_not_empty'=>'收件人电话必填',
    'sku_not_exist' => 'SKU:%1不存在',
    'sku_not_verify'=>'SKU:%1未审核',
    'create_order_success' => '订单创建成功:<a href="javascript:;">%1</a>',
    'create_order_fail' => '订单创建失败!',
    'update_order_success' => '订单更新成功:<a href="javascript:;">%1</a>',
    'update_order_fail' => '订单更新失败:<a href="javascript:;">%1</a>',
    'order_edit_deny' => '订单不可编辑，订单状态不允许-->%1',
    'order_create_return_deny'=>'订单不允许操作,订单未出库-->%1',
    'order_not_exist' => '订单不存在',
    'refrence_no_exist' => '客户参考编号%1已存在',
	'shipping_method_can_not_empty'=>'派送方式必填',
    // 订单状态 start
    'order_status_0' => '已废弃',
    'order_status_1' => '预报退回',
    'order_status_2' => '已预报',
    'order_status_3' => '已入仓',
    'order_status_4' => '已发货',
    'order_status_5' => '暂存件',
    'order_status_7' => '问题件',
    'order_status_8' => '换号中',
	'stock_insufficient'=>'缺货',
	'fund_insufficient'=>'欠费',
	'problem_type'=>'异常原因',
    // 订单状态 end
    // 订单操作 start
    'order_to_verify' => '转待生成订单',
    'order_verify' => '生成标准运单',
    'order_discard' => '废弃',
    'order_freeze' => '冻结',
    'order_freeze' => '暂存',
    'cancel_order' => '截单',
    'why_cancel_order' => '截单原因',
    'cancel_order_result'=>'处理结果',
//     'abnormal_change_address' => '换地址',
//     'abnormal_cancel_order' => '取消订单',
//     'abnormal_change_sku' => '换SKU',
//     'abnormal_other' => '其他',
	'abnormal_change_no_fail' => '换号失败',
    'process_again_1' => '未处理',
    'process_again_2' => '已处理',
    'order_merge' => '订单合并',
    'order_split' => '订单拆分',
    // 订单操作 end
    
	'composite'=>'综合',
    '-all-' => '-全部-',
    '-select-' => '-请选择-',
	'warehouse_order_code' =>'仓库单号',
    'warehouse_illagel' => '仓库 %1 不存在',
    'country_code_illagel' => '国家%1 不存在',
    'all_orders' => '所有订单',
    'order_export_base_btn' => '订单导出',
    'multi_split_space' => '每个以空格隔开',
    'buyer_info' => '买家信息',
    'order_type' => '订单类型',
	'order_product_single' => '一票一件',
    'order_product_mult' => '一票多件',
    '-code-' => '单号',
    'reset' => '清除',
    'advance' => '高级',
    'order_info' => '订单详情',
    'order_detail' => '订单明细',
    'order_ship_info' => '仓配信息',
    'order_time_info' => '时间',
    
    // 订单列表 start
    'order_date_create' => '创建',
    'order_date_release' => '审核',
    'order_date_ship' => '出库',
    'refrence_no' => '参考编号',
    'cpy' => '复制',
    'product_title' => '产品名称',
    '' => '',
    '' => '',
    '' => '',
    'order_desc' => '订单备注',
    'order_status' => '订单状态',
    'order_verify_default' => '默认',
    'order_verify_re_assign_warehouse_shipping' => '修改仓库与派送方式',
    'country_name' => '国家',
    'order_weight' => '计费重',
	'ship_cost'=>'运费',
	'fuel_cost'=>'燃油费',
	'register_cost'=>'挂号费',
	'warehouse_cost'=>'仓租费',
	'op_cost'=>'操作费',
	'tariff_cost'=>'关税',
	'incidental_cost'=>'杂费',
	'total_cost'=>'总费用',
    'are_you_sure' => '你确定该操作吗？',
    'date_release' => '审核时间',
    'pls_input_date_release' => '请选择订单审核时间段,时间间隔不可超过1个月',

	'order_remark_tip' => '(注:此备注信息只有仓库操作人员可见，海外买家不可见。) ',
	'order_remark' => '订单备注',
	'else_info' => '其他信息',
	'consignee_info' => '收件人信息',
	'order_select_sku' => '货品选择',
    'customer_order_no' => '(客户自有单号,建议填写平台交易号)',

    'order_code_has_create_return_order'=>'该订单已经创建了退件单，不可重复创建',
    'ro_desc_can_not_empty'=>'退件原因必填',
    'order_code_can_not_empty'=>'订单号必填',
    'quantity_must_numeric'=>'数量必须为数字',
    'return_order_update_success'=>'退件单更新成功-->%1',
    'return_order_create_success'=>'退件单创建成功-->%1',
    'return_order_update_fail'=>'退件单根系失败-->%1',
    'return_order_create_fail'=>'退件单创建失败',
    'return_info'=>'退件信息',
    'return_quantity'=>'退件数量',
    'deal_method'=>'处理方法',
    'return_reason'=>'退件原因',
    'sku_count_must_gt_0' => '退件数量必须大于0',
    'order_do_not_contain_this_sku' => '订单不包含该SKU-->%1',
    'return_quantity_can_not_gt_op_quantity' => '产品退件数量不可大于发货数量-->%1',        

    'return_order_verify_success'=>'退件单审核成功-->%1',
    'return_order_verify_fail'=>'退件单审核失败-->%1',
    'return_order_discard_success'=>'退件单废弃成功-->%1',
    'return_order_discard_fail'=>'退件单废弃失败-->%1',
    'return_order_not_exist'=>'退件单不存在-->%1',
    'return_order_operation_deny'=>'退件单不允许操作-->%1',
    'return_order_discard'=>'退件单作废',
    'return_order_verify'=>'退件单审核',
    'pls_input_order_code' => '请输入订单号',
    'sale_type' => '销售类型',
    'receiving_abnormal_verify_fail'=>'重新上架/销毁单审核失败-->%1',
    'receiving_abnormal_verify_success'=>'重新上架/销毁单审核成功-->%1',
    'receiving_abnormal_update_fail'=>'重新上架/销毁单更新失败-->%1',
    'receiving_abnormal_create_fail'=>'重新上架/销毁单创建失败',
    'receiving_abnormal_update_success'=>'重新上架/销毁单更新成功-->%1',
    'receiving_abnormal_create_success'=>'重新上架/销毁单创建成功-->%1',
    'sku_can_not_repeat' => 'SKU[%1]不可重复',
    'no_data' => '没有数据',
    'track_content' => '轨迹内容',
    'occur_address' => '发生地点',
    'occur_date' => '发生日期',
    'track_no_input_tip' => '输入订单号/跟踪号，每个以空格或者换行隔开',
    'warehouse_country_not_support_shipping_method' => '运输方式不支持',
	
    'platform_shipping_method_mapping' => '<b style="color: #E06B26;">买家场景:</b>买家选择了订单的发货方式为DE_DHL<br /> 
	<b style="color: #008000;">系统流程:</b>设置平台运输方式映射DE_DHL-->DHL<br />
	<div style="border: 1px solid #B5BDB9; padding: 0 10px;">
		<div class="search-module-condition">1、客服审核订单，选择订单发货方式使用“DE_DHL”</div>
		<div class="search-module-condition">2、订单转入已发货状态，系统将自动标记订单已发货并同步到eBay等平台.</div>
		<div class="search-module-condition">3、同步成功后，卖家可在eBay等平台后台查看，该订单的发货方式为DHL.</div>
		<div class="search-module-condition">PS:若没有对应的映射关系，则标记发货到eBay时，使用客户选择的那个发货方式（平台订单下载时就拥有的一个属性）.</div>
	</div>',
    'pls_select_orders' => '请选择订单',
	'order_amount'=>'订单金额',
    
    'validate_err' => '数据验证失败',
    'consignee_phone_only_numric_and_length_less_then_11' => '电话号码只能为数字，且长度不可超过11位',
    'consignee_street_too_long' => '收件人地址太长，不可超过90个字符',
    'parcel_declared_value' => '申报价值',
    '' => '',
    '' => '',
    '' => '',
    'other_cost'=>'其它',
	'warehouse_different' => '源仓库目标仓库必须不同',	
    'parcel_declared_price' => '申报单价',
		
	// 转仓订单状态 start
	'transfer_order_status_0' => '已废弃',
	'transfer_order_status_1' => '待审核',
	'transfer_order_status_2' => '待发货',
	'transfer_order_status_3' => '转运中',
	'transfer_order_status_4' => '收货中',
	'transfer_order_status_5' => '已完成',
	// 订单状态 end
    'verify'=>'提交预报',
    'pause'=>'暂存',
    'intercept'=>'拦截',
    'discard'=>'废弃',
    'print'=>'打印',
    'export'=>'导出',
	'select_orders_shipped_mark'=>'选择订单标记发货',
);