<?php
$p_note = <<<EOF
<div style="padding: 5px 10px;">
    <div class="search-module-condition">1、产品SKU为空时，会自动跳过该记录，如空行</div>
    <div class="search-module-condition">2、表格内容为空时，内容不更新</div>
    <div class="search-module-condition">3、该上传功能会修改产品对应的数据</div>
    <div class="search-module-condition">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a.如果SKU存在且未审核/未使用，系统会覆盖SKU对应的数据</div>
    <div class="search-module-condition">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b.如果SKU不存在，系统会创建SKU对应的数据</div>
    <div class="search-module-condition">4、如果内容以小括号开始，则只是取小括号内的内容，其他内容忽略，如:"(1)含电池"，转换后变为1</div>
    <div class="search-module-condition">5、长/宽/高单位为cm(<span style="color:red;">厘米</span>)，重量单位为kg(<span style="color:red;">千克</span>)</div>
    
</div>
EOF;
return array(
    // 产品
    'p_test' => 'This is a test string，string:%1，string:%2',
    'product_status'=>'产品状态',
	'batch_upload_products'=>'批量上传产品',
	'sku_category_required'=>'请正确选择SKU品类',
	'sku_invalid'=>'SKU不合法',
    'p_product_status'=>'状态',
    'p_product_title'=>'产品名称',
    'p_product_category' => '品类',
    'product_category' => '品类',
    'p_quantity' => '数量',
    'p_notice' => '注意',
    'p_notice_content' => $p_note,
    'p_note' => $p_note,
    'only_xls' => '仅支持xls文件',
    'template' => '模板',
    'demo_download' => '示例下载',
    'p_print_label' => '打印标签',
    'contain_battery' => '含电池',
    'not_contain_battery' => '不含电池',
    'product_declared_value' => '申报价',
	'product_declared_name'=>'申报品名',
    'product_purchase_value' => '采购价',
    'product_sales_value' => '销售价',
    'product_weight' => '重量',
	'product_size'=>'尺寸',
    'product_length' => '长',
    'product_width' => '宽',
    'product_height' => '高',
    'sale_status' => '销售状态',
    'confirm' => '确定',
    'cancel' => '取消',
    'product' => '产品',
    'pls_select_product' => '请选择产品',
    'available' => '可用',
    'unavailable' => '禁用',
    'has_asn' => '已收货',
    'not_has_asn' => '未收货',
    'else' => '其他',
    
    'product_detail' => '产品详情',
    'product_desc' => '产品描述',
    'product_log' => '产品日志',
    'product_customer' => 'Customer',
    'product_inventory' => '产品库存',
    'inventory_batch' => '批次库存',
    'product_orders' => '相关订单',
    'product_asn' => '相关入库单',
    'log_content' => '日志',
    'log_user' => '操作员',
    'log_time' => 'Time',
    'ip' => 'IP',
    'warehouse_name' => '仓库',
    'pi_onway' => '在途',
    'pi_pending' => '待上架',
    'pi_sellable' => '可售',
    'pi_unsellable' => '不合格',
    'pi_no_stock'=>'缺货',
    'pi_reserved' => '待出库',
    'pi_shipped' => '已出库',
	'pi_shared' => '已分享',
    'pi_hold' => '冻结',
    'add_time' => '创建时间',
    'create_time' => '创建时间',
    'update_time' => '修改时间',
    'order_code' => '订单号',
    'quantity' => '数量',
    
    'receiving_code' => '入库单',
    'receiving_status' => '状态',
    'receiving_quantity' => '送货数',
    'putaway_qty' => '上架数',
    'received_quantity' => '收货数',
    'is_qc' => '需要QC',
    'is_priority' => '优先',
    'sku_sale_not_num' => 'SKU:%1 ‘销售价’ 不是数字',
    'sku_purchase_not_num' => 'SKU:%1 ‘采购价’ 不是数字',
    'sku_declared_not_num' => 'SKU:%1 ‘申报价’ 不是数字',
    'sku_length_not_num' => 'SKU:%1 ‘长’ 不是数字',
    'sku_width_not_num' => 'SKU:%1 ‘宽’ 不是数字',
    'sku_height_not_num' => 'SKU:%1 ‘高’ 不是数字',
    'sku_weight_not_num' => 'SKU:%1 ‘重量’ 不是数字',
    'template_err' => '文件上传错误，sheet:%1 缺少列:%2',
    'pls_select_xls' => '请选择xls文件',
    'pls_fill_data_in_sheet_product' => '‘产品’无数据',
    'data_err' => '数据错误',
    'all_data_done' => '所有数据处理完成',
    'lastest_num_record' => '最近 %1 条记录',
    'sku_exist' => 'SKU:%1 已存在',
    'add' => '添加',
    'batch_upload' => '批量添加',
    'select_file' => '选择文件',
    'operation' => '操作',
    'weight' => '重量',
    'p_batch_upload' => '批量导入产品',
    'p_product_barcode' => '产品代码',
    'product_barcode' => '产品代码',
    'product_title_en'=>'产品名称(EN)',
    'p_product_category' => '产品分类',
    'p_quantity' => '数量',
    'p_notice' => '注意',
    'p_notice_content' => $p_note,
    'only_xls' => '仅支持 xls 文件',
    'template' => '模板',
    'demo_download' => '示例下载',
    'p_print_label' => '打印产品条码',
    'contain_battery' => '含电池',
    'not_contain_battery' => '不含电池',
	'has_asn' => '已使用',
	'not_has_asn' => '未使用',
    'not_contain_battery' => '不含电池',
    'product_declared_value' => '申报价值',
    'product_purchase_value' => '采购价',
    'product_sales_value' => '销售价',
    'product_weight' => '产品重量',
    'product_length' => '长',
    'product_width' => '宽',
    'product_height' => '高',
    'sale_status' => '销售状态',
    'pproduct_category' => '品类',
    'confirm' => '确定',
    'cancel' => '取消',
    'product' => '产品',
    'pls_select_product' => '请选择产品',
    'available' => '可用',
    'unavailable' => '禁用',
    'has_asn' => '收过货',
    'not_has_asn' => '未收过货',
    'else' => '其他',
	'qty_type'=>'数量类型',

	'product_create_success'=>'SKU:<a href="javascript:;">%1</a> 创建成功',
	'product_create_fail'=>'SKU:<a href="javascript:;">%1</a> 创建失败',
	'product_update_success'=>'SKU:<a href="javascript:;">%1</a> 更新成功',
	'product_update_fail'=>'SKU:<a href="javascript:;">%1</a> 更新失败',
    'warning_qty'=>'库存预警',
    '' => '',
    '' => '',
    'product_info' => '产品信息',
    'product_size_info' => '规格信息',
    'product_inventory_info' => '库存信息',
    'sku_tip' => 'SKU可为数字、字母、下划线、中横线和点,建议控制长度在25个字符以内',
    'product_title_tip' => 'SKU的详细名称，建议控制长度在50位以内.',
    'product_declared_value_tip' => '申报给海关的商品价值',
    'product_declared_name_tip' => '申报给海关的商品名称，请务必填写英文,长度不能超过25位',
    'product_weight_tip' => '重量可为0.001-9999.999范围内且最多保留3位小数',
    'product_size_tip' => '可为0.01-9999.99范围内且最多保留2位小数',

    'product_verify_success'=>'SKU:<a href="javascript:;">%1</a> 审核成功',
    'product_verify_fail'=>'SKU:<a href="javascript:;">%1</a> 审核失败',
    'product_discard_success'=>'SKU:<a href="javascript:;">%1</a> 废弃成功',
    'product_discard_fail'=>'SKU:<a href="javascript:;">%1</a> 废弃失败',
    'product_delete_success'=>'SKU:<a href="javascript:;">%1</a> 删除成功',
    'product_delete_fail'=>'SKU:<a href="javascript:;">%1</a> 删除失败',
    'product_operation_deny' => ' 禁止操作',
    'create_product' => '新增产品',
    'product_verify_tip' => '产品审核之后，不可编辑',
    'product_verifying_tip' => '产品审核中，请稍候...',
    'sync_time' => '同步时间',
    'product_discard_tip'=>'产品废弃',
    'product_delete_tip'=>'产品将从系统中删除',
    'product_export_tip'=>'导出当前查询条件下的所有记录，你确定吗？',   
    'declared_name_can_not_empty_and_can_not_contain_chinese'=>'申报品名不能为空且不能包含中文',
    'product_title_required'=>'产品名称必填',
    'product_images'=>'产品图片',
    'image_preview'=>'图片预览',
    'image_upload'=>'图片上传',
    'pic_upload_can_not_more_then_xx'=>'SKU:[%1] 上传图片不可多于 %2张',
	'enter_number' => '请输入数量',	
	'share_quantity_greater' => '数量不能大于库存数量',
	'stop_share' => '停止共享',	
	'share' => '分享',
	'batch_import' => '批量导入',
	'borrow' => '借用',
    'sku_quantity' => 'sku总数量',//ruston0903   
    'declared_name_can_not_length'=>'申报品名长度不能超过25个字节',    
);