<?php
return array(
    'customer_recharge_precautions' => '注意事项',
	'customer_recharge_precautions_title_1' => '充值成功后，请稍等两分钟才能在我司查询到充值记录.',
	'customer_recharge_precautions_title_2' => '如需联系我们，请拨打:021-36362301，36362071.',
	'customer_recharge_precautions_title_3' => '在完成充值操作后，请稍作等待，充值平台的页面会跳转至我司页面进行数据校对并入账.',
	'customer_recharge_precautions_title_ps' => 'PayPal在线充值只针对海外PayPal账户使用，国内PayPal账户暂未开通，抱歉给您带来不便.',
	'customer_account_recharge' => '账户充值',
	'customer_account_recharge_platform' => '充值平台',
	'customer_account_recharge_platform_alipay' => '支付宝',
	'customer_account_recharge_money' => '金额',
	'recharge' => '充值',
	'transaction_details' => '交易明细',
	'account_balance' => '账户余额',
	'account_hold' => '冻结金额',
	'hello' => '您好',
	'recharge_complete_operation'=>'请到新开的窗口进行充值，并根据执行结果进行如下操作',
	'recharge_complete_precautions'=>'注意:在充值未完成前请勿关闭本页面',
	'recharge_complete_precautions_title_1'=>'充值成功，点击查看',
	'recharge_complete_precautions_btn_1'=>'充值明细',
	'recharge_complete_precautions_title_2'=>'充值不成功，返回前一界面尝试',
	'recharge_complete_precautions_btn_2'=>'重新充值',
	'recharge_error'=>'错误信息',
	'recharge_success'=>'充值成功',
		
	'amount_is_empty' => '充值金额不能为空，请返回上一个页面重新操作.',
	'recharge_platform_is_empty' => '未选择充值平台，请返回上一个页面重新操作.',
	'api_paypal_l_name' => '明特账户充值',
	'api_paypal_l_desc' => '明特将根据您提交的金额折算成您的账户币种，存入您的明特账户.',
	'api_paypal_sec_error_01'=>'抱歉，系统尝试通过PayPal充值失败，可联系我司技术支持:021-36362301，36362071',
	'api_paypal_gecd_error_01'=>'抱歉，系统验证客户信息时发生失败，可联系我司技术支持:021-36362301，36362071',
	'api_paypal_gecd_error_02'=>'抱歉，国内注册的PayPal账户尚不能进行充值，可联系我司技术支持:021-36362301，36362071',
	'api_paypal_gecd_error_03'=>'抱歉，系统未能找到预录入信息，请重新返回上一个界面重新操作.',
	'api_paypal_gecd_error_04'=>'抱歉，充值信息与系统预录入信息不一致，请重新返回上一个界面重新操作，或联系我司技术支持:021-36362301，36362071',
	'api_paypal_decp_error_01'=>'抱歉，PayPal充值过程中出现异常，请重新操作或联系我司技术支持:021-36362301，36362071',
	'api_paypal_decp_success'=>'您已成功通过%1，为账户充值%2，几分钟后可在账户明细中查看。若未能及时到账，请联系我司技术支持:021-36362301，36362071.',
	'api_paypal_decp_success_refresh'=>'您已成功通过%1，为账户充值%2，请勿重复刷新页面！若未能及时到账，请联系我司技术支持:021-36362301，36362071.',
	'api_paypal_decp_warning_syc_err'=>'警告:充值信息未能同步到WMS，请及时联系我司技术支持，进行对比入账.',
	'api_alipay_decp_error_01'=>'抱歉，支付宝充值过程中出现异常，请重新操作或联系我司技术支持:021-36362301，36362071',
	'api_alipay_decp_error_02'=>'抱歉，支付宝充值过程中信息校验失败，请重新操作或联系我司技术支持:021-36362301，36362071',
	
	'operating_expenses_tips'=>'如需计算仓储操作费，请填写以下参数.',
	'order_number'=>'订单内件数',
	'single_most_important'=>'单件最重',
	'trial'=>'费用试算',
	'chargeable_weight'=>'计费重量',
);