<?php
return array(
	'service_shop'=>'客服店铺', 
	'shop_operator'=>'操作员店铺',
	'service_binding'=>'客服绑定',
	'operator_binding'=>'操作员绑定',
	'shop_bindings'=>'店铺绑定',
	'please_select_a_store_account'=>'请选择店铺账号',
	'fill_in_the_basics_and_landing_authorization'=>'填写基本信息并登陆授权',
	'to_authorize'=>'前往授权',
	'get_token'=>'获取Token',
	'save_authorization'=>'保存授权',
	'please_enter_ebay_account'=>'请填写您的ebay账户',
	'displays_name_is_consistent_with_ebay'=>'系统中的显示名称，默认与ebay账户一致',
	
	'eBay_account_can_not_contain_special_characters'=>'eBay账号不可包含#等特殊字符',
	'the_account_already_exists'=>'该账户已存在',
	'add_amazon_account'=>'添加amazon账号',
	'add_eBay_account'=>'添加eBay账户',
	'add_aliexpress_account'=>'添加速卖通账号',
	'aliexpress_temporary_authorization_code'=>'临时授权码',
	'aliexpress_fill_in_temporary_authorization_code'=>'填写临时授权码',
	'sales_id'=>'销售ID',
	'secret_key_id'=>'秘钥ID',
	'secret_key'=>'秘钥',
	'amazon_required'=>'Amazon必填',
	'paypal_account'=>'PayPal账户',
	'api_account'=>'API账户',
	'add_account_association'=>'添加账户关联',
	'api_password'=>'API密码',
	'api_signature'=>'API签名',
	
	'developer_id'=>'开发者ID',
	'signature_develop'=>'开发签名',
	'corresponding_eub_system_ebay_account'=>'对应EUB系统"EBAY账号"',
	'corresponding_eub_system_api_developer_id'=>'对应EUB系统"API开发者ID"',
	'corresponding_eub_system_api_signature'=>'对应EUB系统"API签名"',
	'eub_account_to_add_guidelines'=>'eub账号添加指引',
	
	'eub_guide_01'=>'添加之前，<font color="#FF3399">必须拥有EUB账号</font>，现在去登录',
	'eub_guide_02'=>'登录说明:必须使用eub账号进行登录，不能使用ebay账号登陆',
	'eub_guide_03'=>'没有eub账号？使用ebay账号登陆-》系统设置-》修改国际E邮宝密码-》填写密码-》保存，牢记国际E邮宝账号和密码，现在您可以使用EUB账号进行登陆了',
	'eub_guide_04'=>'EUB偏好设置',
	'eub_guide_05'=>'使用EUB账号登陆之后，选择系统设置-》习惯设定-》订单来源设置-》选择手工上传订单-》保存',
	'eub_guide_06'=>'添加账号',
	'eub_guide_07'=>'使用EUB账号登陆之后，选择系统设置-》ebay帐号管理-》查看API凭证，将您所见的参数信息一一填写到系统中',
	'eub_guide_08'=>'添加成功',
	'eub_guide_09'=>'恭喜您，现在可以正常使用EUBAPI了',
	
	'ship_transport_platform'=>'平台发货运输方式',
	'carriers'=>'承运商',
	'sku_relationship_upload'=>'SKU关系上传',
	'please_select_the_file'=>'请选择文件',
	'please_upload_excel_file'=>'请上传excel文件',
	'platform_account_does_not_exist'=>'平台账号不存在',
	'the_data_format_is_incorrect'=>'数据格式不正确',
	'the_proportion_of_incorrect'=>'比例不正确',
	
	'product_sku'=>'产品SKU',
	'corresponding_sku'=>'申报代码',
    'Platform_Sales_SKU'=>'平台SKU',
	'purchase_price'=>'采购价',
	'expense_ratio'=>'费用比例',
	'platform_account'=>'平台账号',
	
	'view_account'=>'查看平台账号',
	'sku_relationship_upload'=>'SKU关系上传',
	'sku_correspondence_between_the_price_ratio'=>'价格比例为单个产品在整个组合产品中所占的比例',
	'data_parity_error_import_the_data_will_all_fail'=>'当文件中数据存在异常时，全部的导入数据都会失败！',
	'data_format_reference'=>'数据格式请参考模板',
	
	'sale_status'=>'销售状态',
	'sales'=>'销售中',
	'the_shelves_out'=>'已下架',
	'sales_type'=>'销售类型',
	'single_product'=>'单品',
	'multi_product'=>'多品',
	'replenishment_type'=>'补货类型',
	'automatic_replenishment'=>'自动补货',
	'without_replenishment'=>'无需补货',
	'salable'=>'可售数',
	'has_sold'=>'已售数',
	
	'the_shelves_number'=>'上架数',
	'replenishment_number'=>'补货数',
	'synchronized_replenishment'=>'补货同步',
	'data_download'=>'数据下载同步',
	'batch_edit'=>'批量编辑',
	'set_the_number_of_batches'=>'批量设置数',
	'batch_submission'=>'批量提交',
	'replenishment_blacklist'=>'补货黑名单',
	'online_sku'=>'在线SKU',
	'online_number'=>'在线数',
	
	'product_replenishment_settings'=>'产品补货设置',
	'the_number_of_unified_set_replenishment'=>'将补货数统一设置为',
	'set_replenishment_is_equal_to_the_number_of_shelves'=>'设置Item的补货数=上架数',
	'replenishment_tips'=>'补货数设置为0，表示缺货，设置为负数，表示不自动补货',
	'replenishment_log'=>'补货日志',
	'carrier'=>'承运商',
);